.content-body {
	margin-left: 15px;
}

.dashboard-action {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.content h2 {
	text-align: left;
	margin: 15px 0 15px 15px;
}

.admin-profile {
	margin-left: 30px;
	margin-top: 15px;
}

.dashboard-action form {
	margin-left: 10px;
	border-radius: 20px;
}

.dashboard-action form {
	margin: 20px;
}

.dashboard-action input[type='submit'] {
	cursor: pointer;
}
.dashboard-action form input {
	border: 1px solid rgb(211, 211, 211);
	margin: 3px;
}

.dashboard-action #button-add-product {
	height: 40px;
	width: 50px;
	margin-right: 20px;
	cursor: pointer;
	border: 1px solid rgb(211, 211, 211);
	border-radius: 5px;
}

.dashboard-action form input:first-child {
	height: 40px;
	width: 300px;
	padding: 20px;
	border-radius: 5px;
}

.dashboard-action form input:nth-child(2) {
	height: 40px;
	border-radius: 5px;
	padding: 10px;
}

.profile-image {
	display: flex;
	justify-content: center;
	border-bottom: 1px rgb(197, 197, 197);
}

.profile-image img {
	border-radius: 50%;
	width: 100px;
	margin: 10px;
}

.sidebar-nav li {
	height: 45px;
	display: flex;
	align-items: center;
	padding: 20px;
}

.left-sidebar {
	background-color: rgba(228, 228, 228, 0.637);
}

.sidebar-nav .active {
	border-left: 5px solid black;
	background: var(--green-light);
}

.table-item .table-item-top img {
	width: 64px;
}

.table-item .table-item-top .fa-trash {
	color: red;
}

.table-item .table-item-top .fa-edit {
	color: rgb(0, 153, 255);
}

.table-item .table-item-top .fa-ban {
	color: rgb(238, 210, 0);
}

.dashboard-table {
	margin: 20px;
	padding: 20px;
	background-color: white;
	overflow: 2;
	border-radius: 20px;
}

.dashboard-table .table-head th {
	padding-bottom: 30px;
}

/* css js */

.table-item .table-item-bottom .form-action {
	text-align: start;
	padding: 10px;
	display: grid;
	grid-template-columns: 20% 25% 25% 15% 15%;
	grid-template-rows: repeat(1, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.form-action .group-form-edit {
	margin: 10px;
}

.group-form-edit input {
	padding: 10px;
	/* text-align: center; */
	width: 100%;
	border: 1px solid rgba(230, 230, 230, 0.726);
	border-radius: 5px;
}

.group-form-edit label {
	display: block;
}

.edit-name {
	grid-area: 1 / 1 / 2 / 2;
}
.edit-tag {
	grid-area: 1 / 2 / 2 / 3;
}
.edit-picture {
	grid-area: 1 / 3 / 2 / 4;
}

.edit-amount {
	grid-area: 1 / 4 / 2 / 5;
}
.edit-price {
	grid-area: 1 / 5 / 2 / 6;
}
.edit-describe {
	grid-area: 2 / 1 / 3 / 6;
	margin-top: 30px;
}
.edit-describe textarea {
	padding: 10px;
	width: 100%;
	height: 100px;
	border: 1px solid rgba(230, 230, 230, 0.541);
}
.edit-describe label {
	text-align: left;
}
.edit-option {
	grid-area: 3 / 4 / 4 / 6;
}

.edit-option #submit,
.edit-option #cancel {
	border-radius: 5px;
	cursor: pointer;
	padding: 10px;
	margin: 20px;
	border: 0.1px solid rgba(223, 223, 223, 0.781);
}

.edit-option #submit:hover,
.edit-option #cancel:hover {
	background-color: rgb(185, 185, 185);
	transition: all 0.3s linear;
}
