<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo2.png" type="image/x-icon">
    <title>RaKuWa</title>
    <script src="/asset/fontawesome/js/all.js"></script>
    <script src="/asset/fontawesome/js/brands.js"></script>
    <!-- <link rel="stylesheet" href="/asset/fontawesome/css/brands.css"> -->
    <!-- <link rel="stylesheet" href="/asset/fontawesome/css/all.css"> -->
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/OfferBanner.css">
    <link rel="stylesheet" href="/css/ProductCategoryArea.css">
    <link rel="stylesheet" href="/css/ShopArea.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/yourcart.css">
    <script type="module" src="/js/server/login.js"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="/index.html"><img src="/img/logo1.png" class="desktop" alt="logo" /></a>
                <a href="/index.html"><img src="/img/logo2.png" class="mobile" alt="RAKUWA" /></a>
            </div>
            <div class="nav">
                <ul class="navigation">
                    <script>
                        const dropdown = document.querySelectorAll('.dropdown')
                        dropdown.forEach(element => {
                            element.addEventListener('')
                        })
                    </script>
                    <li><a href="/index.html">Home</a></li>
                    <li class="dropdown">
                        <a>Products</a>
                        <ul class="dropdown-content">
                            <li><a href="">Fruits</a></li>
                            <li><a href="">Seafood</a></li>
                            <li><a href="">Vegetables</a></li>
                            <li><a href="">Meat & Poultry</a></li>
                            <li><a href="">Hot items</a></li>
                            <li><a href="">Fruits Basket / Fruits Box</a></li>
                            <li><a href="">Grocery</a></li>
                        </ul>
                    </li>
                    <li><a href="/pages/contact.html">Contact Us</a></li>
                    <li class="dropdown">
                        <a>About Us</a>
                        <ul class="dropdown-content">
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="menu-icon">
                <div class="search-box">
                    <form class="search-form">
                        <input type="search" class="search-text" placeholder="Search product" onkeyup="searchFunction()"
                            required>
                        <button type="submit" class="search-button"><em class="fas fa-search"></em></button>
                    </form>
                </div>
                <button class="menu-sidebar">
                    <em class="fas fa-bars"></em>
                </button>
                <button class="cartt">
                    <em class="fa fa-cart-plus"></em>
                </button>
                <button class="user dropdown">
                    <em class="fas fa-user-circle"></em>
                    <ul class="user-menu dropdown-content">
                        <li><a href="/pages/login.html">Login</a> / <a href="/pages/signup.html">Sign up</a></li>
                        <li><a href="/pages/setting.html">Setting</a></li>
                        <li><a href="">Help</a></li>
                    </ul>
                </button>
            </div>
        </div>
        <div class="container">
            <ul class="navigation mobile-header">
                <div class="container">
                    <li><a href="/index.html">Home</a></li>
                    <li class="dropdown-mobile">
                        <a href="/pages/product.html">Products</a>
                        <ul>
                            <li><a href="/pages/product.html">Fruits</a></li>
                            <li><a href="/pages/product.html">Seafood</a></li>
                            <li><a href="/pages/product.html">Vegetables</a></li>
                            <li><a href="/pages/product.html">Meat & Poultry</a></li>
                            <li><a href="/pages/product.html">Hot items</a></li>
                            <li><a href="/pages/product.html">Grocery</a></li>
                            <li><a href="/pages/product.html">Fruits Basket / Fruits Box</a></li>
                        </ul>
                    </li>
                    <li><a href="/pages/contact.html">Contact Us</a></li>
                    <li class="dropdown-mobile">
                        <a>About Us</a>
                        <ul>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                        </ul>
                    </li>
                </div>
            </ul>
        </div>
    </div>
    <style>
        .login {
            margin-top: 10vh;
            width: 100%;
        }

        .login .container {
            display: flex;
            justify-content: center;
            width: min(100%, 600px) !important;
            flex-direction: column;
            align-items: center;
            width: 100%;
            align-items: center;
        }
        .login .container > * {
            margin-bottom: 20px;
        }
        .login-form {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        .login-form > * {
            width: 100%;
        }
        .login-form .login-form-title {
            text-align: center;
            font-size: 50px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
        }
        .form-input {
            height: 60px;
            /* box-sizing: border-box; */
            padding: 10px 10px;
        }
        
        .form-input input {
            padding-left: 20px;
            border: 2px solid gray;
            height: 100%;
            border-radius: 5px;
            width: 100%;
        }

        .form-input label {
        }

        .login-form input[type="submit"] {
            width: 150px;
            height: 40px;
        }

        .login-form a {
            width: 107px;
            position: relative;
            top:20px;
            left: -230px;
            color: rgba(88, 88, 88, 0.747);
        }

        .login-form a:hover {
            color: red;
            transition: all 0.3s linear;
        }

        .login-form input[type="submit"]{
            margin-top: 50px;
            background-color:rgb(17, 207, 0);
            border-radius: 5px;
        }

        .login-form input[type="submit"]:hover{
            background-color: var(--green);
            transition: all 300ms linear;
            cursor: pointer;
        }

    </style>
    <section class="login">
        <div class="container">
            <form class="login-form">
                <h2 class="login-form-title">Login</h2>
                <div class="form-input">         
                    <label for="">Username</label>
                    <input type="text" name="username" placeholder="Enter username" id="login-username" required>
                </div>
                <div class="form-input">
                    <label for="">Password</label>
                    <input type="password" name="password" placeholder="Enter password" id="login-password" required>
                </div>
                <a href="">Forgot password</a>
                <input type="submit" value="Đăng cm nhập đi">
            </form>
            <span>or login using</span>
            <div class="login-other-way">
                <i class="fa-brands fa-google">G</i>
                <i>F</i>
                <i>T</i>
            </div>
        </div>
    </section>

</body>

</html>